imports:
  - name: common.py
    path: common/common.py
  - name: default.py
    path: common/default.py
  - name: password.py
    path: common/password.py
  - name: path_utils.jinja
    path: common/path_utils.jinja
  - name: vm_instance.py
    path: common/vm_instance.py
  - name: serviceaccount.jinja
    path: custom/serviceaccount.jinja
  - name: sftpgw-db.jinja
    path: custom/sftpgw-db.jinja
  - name: storage.jinja
    path: custom/storage.jinja
  - name: sftpgw-autoscale.jinja
    path: custom/sftpgw-autoscale.jinja

info:
  version: '1.0'
  title: placeholder Template

required:
  - zone
  - adminUsername
  - machineType
  - network
  - bootDiskType
  - bootDiskSizeGb
  - input_IS_HIGHLY_AVAILABLE
  - maxReplicas
  - minReplicas

properties:
  zone:
    type: string
    default: us-east1-c
    x-googleProperty:
      type: GCE_ZONE
  adminUsername:
    type: string
    default: admin
  machineType:
    type: string
    default: e2-medium
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
  network:
    type: array
    default: [default]
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_NETWORK
      gceNetwork:
        allowSharedVpcs: True
        machineTypeProperty: machineType
  subnetwork:
    type: array
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  externalIP:
    type: array
    default: [EPHEMERAL]
    minItems: 1
    maxItems: 1
    x-googleProperty:
      type: GCE_EXTERNAL_IP
      gceExternalIp:
        networkProperty: network
        notConfigurable: False
        allowStaticIps: True
  ipForward:
    type: string
    enum:
      - 'On'
      - 'Off'
    default: 'Off'
  bootDiskType:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskSizeGb:
    type: integer
    default: 20
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: bootDiskType
  enableTcp22:
    type: boolean
    default: True
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: network
  tcp22SourceRanges:
    type: string
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: enableTcp22
  enableAdminPorts:
    type: boolean
    default: False
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: network
  adminSourceRanges:
    type: string
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: enableAdminPorts
  input_IS_HIGHLY_AVAILABLE:
    type: boolean
    default: False
  enableStackdriverLogging:
    type: boolean
    default: True
  enableStackdriverMonitoring:
    type: boolean
    default: True
  minReplicas:
    type: integer
    default: 1
    maximum: 10
  maxReplicas:
    type: integer
    default: 4
    maximum: 1000

outputs:
  deployment:
    type: string
  project:
    type: string
  vmExternalIP:
    type: string
  adminUsername:
    type: string
  adminPassword:
    type: string
